'''函数可以用来封装一个小功能，且函数里面的变量只要不加global函数，就不会对函数外的变量造成影响，函数是一个封闭的空间，
函数不能向同级别的函数取值，但是可以向函数外的大环境取值'''

def func():
    for i in range(1, 11):
        for j in range(1, 1 + i):
            print("{}×{}={}".format(j, i, j * i), end=" ")
        print("")
    return


print(func)  # 打印的是函数的内存地址
v1 = func()  # 函数要执行就要在函数名后面加上括号，重要的是，函数执行后返回的值会给到v1
print(v1)  # 因此，打印v1就可以打印出函数的返回值
