'''
r: 读，文件不存在会报错。
w: 写文件（从头开始）， 文件不存在则自动创建文件。
x: 写文件不存在则创建再写，文件存在就会报错。
a: 写文件，文件不存在则创建再写，文件存在则在后面追加继续写。
b: 二进制模式。
t: 字符串模式。
'''

'''
常见的文件打开模式
只读：r、rt、rb。
只写: w、wt、wb
只写：x、xt、xb
只写：a、at、ab

读写：
r+ rb+
w+ wb+
x+ xb+
a+ ab+
'''