'''【r+】读完文件，光标移动到末尾，写入----下一次就能读到上一次写入的文件。必须先读后写
若先写后读，写之后的光标在末尾，就每一次都读不到内容了,而且每一次写的内容都会从头再写，会造成覆盖'''
with open(r"D:\draft\莫斯科没有眼泪.txt", mode="a+", encoding="utf-8")as f:
    # t = f.write("一列列军队在街上森严戒备")

    print(f.readline())
    f.write("一列列军队在街上森严戒备")

'''r+比较好用，先读后写
w+读不出内容，但是能写进去
x+只能写一次，读不到东西，写完的光标在后面，先读的话又没有源文件，否则报错
a+读不到东西，因为光标永远在末尾'''
