# 二层交换机：局域网内通信需要内网IP和mac地址，每台设备的mac地址都是独一无二的。（未知mac地址时，默认设置为FF）

# 局域网内的电脑是通过ARP协议来进行通信的：
# 第一步：A封装数据包，假设此时只知道目标B的IP，而不知道mac地址（未知mac地址时，默认设置为FF）；
# 第二步：将数法案送到交换机，交换机的则通过广播的形式将数据发送给所有的电脑；
# 第三步：目标电脑接收到数据之后，检测自己是否是目标IP：是，则收到数据并回复；不是，则丢弃包。

# 同时，为了防止每次发送消息都是广播的形式，每台电脑内部都维护了一个ARP表，接收到数据时，无论是否是自己的数据，每次都会记录下IP和mac地址，便于下次使用。
# 每台交换机也都会在消息发送经过自己时，记录与交换机接口连接的电脑的mac地址关系。
