'''
假设一种情况，当有多个宿舍需要组建一个可以互相通信的局域网络时，此时就需要二层交换机和企业路由器配合，搭建一个更大的局域网络。
与此同时，这样也可以缓解网络风暴。
在划分网络结构之后，路由器就会给各个宿舍之间分配各自的IP和网关（网络海关）然后再在路由器中配置路由表，此处包括网段和各自与接口的对应关系，也就是IP。
                    -----接口------------IP------------------------
                    ----etho 0-------192.168.10.254(192.168.10网段)
                    ----etho 1-------192.168.20.254(192.168.20网段)


'''
