'''三层交换机，集成了二层交换机&路由器的功能（）大部分路由器功能
1，划分两个vlan,模拟出来路由器的两个接口；
2.将交换机的接口换分给指定的vlan：
    接口1、2、3划分给一个vlan，相当于交换机连接上了路由器；
    接口1、2、3划分给一个vlan，相当于交换机连接上了路由器。
3.电脑连接上交换机。
4.进行相应的配置：
        宿舍A（左）：
        -CP1:192.168.10.1   网关：192.168.10.254   对应的交换机接口 1
        -CP2:192.168.10.2   网关：192.168.10.254   对应的交换机接口 2
        -CP3:192.168.10.3   网关：192.168.10.254   对应的交换机接口 3
        宿舍B（右）：
        -CP1:192.168.20.1   网关：192.168.20.254   对应的交换机接口 4
        -CP2:192.168.20.2   网关：192.168.20.254   对应的交换机接口 5
        -CP3:192.168.20.3   网关：192.168.20.254   对应的交换机接口 6

        交换机中的路由配置：
----------接口---------------IP-------------------------
         左vlan   	  192.168.10.254（192.168.10网段）
         右vlan   	  192.168.20.254（192.168.20网段）
'''
