'''局域网内想要给某台电脑分配P地址的的两种方式：
1.手动设置：打开指定菜单栏在里面输入相应的IP地址；
2.自动获取：在电脑端，IP地址获取方式设置为自动。
- 在路由器或三层交换机，开启DHCP服务，并设置IP地址池。（家用路由器上也是基于DHCP服务自动分配的IP）
这样，电脑只要连接只该网络，DHCP服务就会为它自动分配IP、子网掩码、网关。
'''