'''如果想要通过互联网进行通信，就必须借助公网IP。

例如，右边家庭电脑想访问左边某公司服务器上的部署的网站：

- 第一步：左边公司，去运营商申请公网的固定IP（办理专线宽带时运营商会分配至少1个固定的IP地址），其实运营商就是将你拉的这个专线和固定IP创建绑定关系。（假设公网IP：123.206.15.88）
- 第二步：配置公网IP与指定服务器的转发规则。
- 第二步：右边家庭，如果想要访问某个公司服务器上的网网站，只需要执行指定IP：123.206.15.88，运营商就会根据IP找到与之关联的公司专线，并通过公司路由器、防火墙等设备找到指定的服务器。


按理说，每个从运营商接入网的用户都可以有一个外网IP，但由于全球用户太多而IP根本就不够分配，所以，运营商网络会进行划分，让多个家庭宽带用户共用一个公网IP（动态，可能每次上网公网IP都不一样）。

让家庭用户想要通过网络访问访问其他IP时，先发给运营商由运营商向外转发到其他IP。

注意：外部用户想要访问家庭宽带的IP时，运营商不会把请求转发到我们的电脑。
'''

# 所以，以后如果你想开发一个网站供全球的用户访问，那你就需要做以下几件事：

# - 拉专线，申请固定公网IP
# - 买一台服务器（就是性能好的电脑）
# - 公网IP绑定至此服务器
# - 将写好的代码放在服务器上并运行起来

# 这样就可以搞定了...
