# Lock只不支持嵌套锁，只能锁一次解一次，效率较RLock更高。
# 注意：锁两下程序就卡死了。

# RLock支持嵌套锁：锁锁解解没毛病。
