'''现有 `v1=123` 和 `v2=456`，请将这两个值转换为二进制，并将其二进制中的前缀 0b 去掉，然后将两个二进制拼接起来，最终再转换为整型（十进制）。
例如：
123  对应二进制为  "0b1111011" ，去除前缀0b之后的二进制为 "1111011"
456  对应二进制为  "0b111001000" ，去除前缀0b之后的二进制为 "111001000"
将两个二进制拼接起来的值为："1111011111001000"，再将此值转换为整型为：63432
'''

v1 = 123
v2 = 456
n1 = bin(v1).replace("0b", "")
n2 = bin(v2).replace("0b", "")
print(int(n1+n2, base=2))
