"""
- 客户端:基于TCP协议实现。
- 用户注册，注册成功之后，在服务端的指定目录下为此用户创建一个文件夹，该文件夹下以后存储当前用户的数据（类似于网盘）。
- 用户登录。
- 查看网盘目录下的所有文件（一级即可），ls命令。
- 上传文件，如果网盘已存在则重新上传（覆盖）。
- 下载文件（进度条）:
    先判断要下载本地路径中是否存在该文件。
    - 不存在，直接下载。
    - 存在，则让用户选择是否续传（继续下载）。
	    - 续传，在上次的基础上继续下载。
	    - 不续传，从头开始下载。
"""
